<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.laphel.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.xml","motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="笔记略长， 排版略丑 serendipity 数据结构与算法总览分解数据结构和算法数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法 学习笔记">
<meta property="og:url" content="https://blog.laphel.com/posts/83dcefb7.html">
<meta property="og:site_name" content="Laphel">
<meta property="og:description" content="笔记略长， 排版略丑 serendipity 数据结构与算法总览分解数据结构和算法数据结构">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://turing0.github.io/html/img/fib-ex.png">
<meta property="article:published_time" content="2020-03-25T15:51:34.000Z">
<meta property="article:modified_time" content="2020-04-04T01:47:30.178Z">
<meta property="article:author" content="Laphel">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="Datastruct">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://turing0.github.io/html/img/fib-ex.png">

<link rel="canonical" href="https://blog.laphel.com/posts/83dcefb7.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数据结构与算法 学习笔记 | Laphel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laphel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.laphel.com/posts/83dcefb7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Laphel">
      <meta itemprop="description" content="玻璃晴朗，橘子辉煌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laphel">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          数据结构与算法 学习笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-25 23:51:34" itemprop="dateCreated datePublished" datetime="2020-03-25T23:51:34+08:00">2020-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-04 09:47:30" itemprop="dateModified" datetime="2020-04-04T09:47:30+08:00">2020-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structures-and-Algorithms/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structures and Algorithms</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔记略长， 排版略丑</p>
<p>serendipity</p>
<h1 id="数据结构与算法总览"><a href="#数据结构与算法总览" class="headerlink" title="数据结构与算法总览"></a>数据结构与算法总览</h1><h2 id="分解数据结构和算法"><a href="#分解数据结构和算法" class="headerlink" title="分解数据结构和算法"></a>分解数据结构和算法</h2><p>数据结构</p>
<a id="more"></a>
<ul>
<li><p>一维</p>
<ul>
<li>基础：数组 array(string),链表 linked list</li>
<li>高级：栈 stack,队列 queue，双端队列 deque，集合 set，映射 map(hash or map),etc</li>
</ul>
</li>
<li><p>二维</p>
<ul>
<li>基础：树 tree，图 graph</li>
<li>高级：二叉搜索树 binary search tree (red-black tree, AVL),堆 heap，并查集 disjoint set，字典树 Trie,etc</li>
</ul>
</li>
<li>特殊<ul>
<li>位运算 Bitwise, 布隆过滤器 BloomFilter </li>
<li>LRU Cache</li>
</ul>
</li>
</ul>
<p>注意：了解每个数据结构的原理和代码框架</p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><ul>
<li>If-else, switch —&gt; branch </li>
<li>for, while loop —&gt; Iteration</li>
<li>递归 Recursion (Divide &amp; Conquer, Backtrace) </li>
<li>搜索 Search: 深度优先搜索 Depth first search, 广度优先搜索 Breadth first search, A*, etc</li>
<li>动态规划 Dynamic Programming</li>
<li>二分查找 Binary Search</li>
<li>贪心 Greedy</li>
<li>数学 Math , 几何 Geometry</li>
</ul>
<p>注意：在头脑中回忆上面每种算法的思想和代码模板</p>
<h3 id="算法脑图"><a href="#算法脑图" class="headerlink" title="算法脑图"></a>算法脑图</h3><p><a href="https://www.edrawsoft.cn/viewer/public/s/05f47326887492" target="_blank" rel="noopener">https://www.edrawsoft.cn/viewer/public/s/05f47326887492</a></p>
<p><a href="https://naotu.baidu.com/file/0a53d3a5343bd86375f348b2831d3610?token=5ab1de1c90d5f3ec" target="_blank" rel="noopener">https://naotu.baidu.com/file/0a53d3a5343bd86375f348b2831d3610?token=5ab1de1c90d5f3ec</a></p>
<h3 id="数据结构脑图"><a href="#数据结构脑图" class="headerlink" title="数据结构脑图"></a>数据结构脑图</h3><p><a href="https://www.edrawsoft.cn/viewer/public/s/d2bd7352481144" target="_blank" rel="noopener">https://www.edrawsoft.cn/viewer/public/s/d2bd7352481144</a></p>
<p><a href="https://naotu.baidu.com/file/b832f043e2ead159d584cca4efb19703?token=7a6a56eb2630548c" target="_blank" rel="noopener">https://naotu.baidu.com/file/b832f043e2ead159d584cca4efb19703?token=7a6a56eb2630548c</a></p>
<h2 id="五步刷题法"><a href="#五步刷题法" class="headerlink" title="五步刷题法"></a>五步刷题法</h2><h3 id="刷题第一遍"><a href="#刷题第一遍" class="headerlink" title="刷题第一遍"></a>刷题第一遍</h3><ul>
<li>5分钟：读题 + 思考 </li>
<li>直接看解法：注意！多解法，比较解法优劣</li>
<li>背诵、默写好的解法</li>
</ul>
<h3 id="刷题第二遍"><a href="#刷题第二遍" class="headerlink" title="刷题第二遍"></a>刷题第二遍</h3><ul>
<li>马上自己写 —&gt; LeetCode 提交</li>
<li>多种解法比较、体会 —&gt; 优化！</li>
</ul>
<h3 id="刷题第三遍"><a href="#刷题第三遍" class="headerlink" title="刷题第三遍"></a>刷题第三遍</h3><ul>
<li>过了一天后，再重复做</li>
<li>不同解法的熟练程度 —&gt; 专项练习</li>
</ul>
<h3 id="刷题第四遍"><a href="#刷题第四遍" class="headerlink" title="刷题第四遍"></a>刷题第四遍</h3><ul>
<li>过了一周：反复回来练习相同题目</li>
</ul>
<h3 id="刷题第五遍"><a href="#刷题第五遍" class="headerlink" title="刷题第五遍"></a>刷题第五遍</h3><ul>
<li>面试前一周恢复性训练</li>
</ul>
<hr>
<h1 id="训练准备"><a href="#训练准备" class="headerlink" title="训练准备"></a>训练准备</h1><h2 id="训练环境设置、编码技巧和Code-Style"><a href="#训练环境设置、编码技巧和Code-Style" class="headerlink" title="训练环境设置、编码技巧和Code Style"></a>训练环境设置、编码技巧和Code Style</h2><h3 id="电脑设置"><a href="#电脑设置" class="headerlink" title="电脑设置"></a>电脑设置</h3><ul>
<li>Google</li>
<li>Mac: iTerm2 + zsh (oh my zsh)Windows:<br>Microsoft new terminal: (<a href="https://github.com/microsoft/terminal" target="_blank" rel="noopener">https://github.com/microsoft/terminal</a>)</li>
<li>VSCode; Java: IntelliJ; Python: Pycharm</li>
<li>LeetCode plugin (VSCode &amp; IntelliJ)</li>
<li><a href="https://vscodethemes.com" target="_blank" rel="noopener">https://vscodethemes.com</a></li>
<li>骚操作：<ul>
<li><a href="https://juejin.im/post/5ce1365151882525ff28ed47" target="_blank" rel="noopener">https://juejin.im/post/5ce1365151882525ff28ed47</a></li>
</ul>
</li>
</ul>
<h3 id="Code-Style"><a href="#Code-Style" class="headerlink" title="Code Style"></a>Code Style</h3><p>Java、 Python、…</p>
<ul>
<li>Google code style</li>
<li>Facebook</li>
<li>airbnb</li>
</ul>
<h3 id="LeetCode"><a href="#LeetCode" class="headerlink" title="LeetCode"></a>LeetCode</h3><ul>
<li>leetcode-cn.com 和题解</li>
<li>leetcode.com 和 Discuss board</li>
</ul>
<h3 id="指法和小操作"><a href="#指法和小操作" class="headerlink" title="指法和小操作"></a>指法和小操作</h3><ul>
<li>home, end 或 fn + ⬅➡（行头、行尾）</li>
<li>Ctrl + ⬅➡ （到左右的下一词）</li>
<li>Ctrl + backspace （删除词）</li>
<li>IDE 的⾃自动补全</li>
<li>Top tips for &lt; IDE - name&gt;</li>
</ul>
<h3 id="自顶向下的编程方式"><a href="#自顶向下的编程方式" class="headerlink" title="自顶向下的编程方式"></a>自顶向下的编程方式</h3><ul>
<li><a href="https://markhneedham.com/blog/2008/09/15/clean-code-book-review/" target="_blank" rel="noopener">https://markhneedham.com/blog/2008/09/15/clean-code-book-review/</a></li>
<li><a href="https://leetcode-cn.com/problems/valid-palindrome/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/valid-palindrome/</a></li>
</ul>
<h1 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h1><p>如何理解算法时间复杂度的表示法，例如 O(n²)、O(n)、O(1)、O(nlogn) 等？</p>
<p><a href="https://www.zhihu.com/question/21387264" target="_blank" rel="noopener">https://www.zhihu.com/question/21387264</a></p>
<p>Master theorem</p>
<p><a href="https://en.wikipedia.org/wiki/Master_theorem_(analysis_of_algorithms" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Master_theorem_(analysis_of_algorithms</a>)</p>
<p>主定理</p>
<p><a href="http://zh.wikipedia.org/wiki/" target="_blank" rel="noopener">http://zh.wikipedia.org/wiki/</a></p>
<h2 id="大O复杂度表示法"><a href="#大O复杂度表示法" class="headerlink" title="大O复杂度表示法"></a>大O复杂度表示法</h2><p>所有代码的执行时间T(n)与每行代码的执行次数n成正比,即大O。</p>
<script type="math/tex; mode=display">
T(n) = O(f(n))</script><p>其中，T(n)表示代码执行的时间；n表示数据规模的大小；f(n)表示每行代码执行的次数总和。因为这是一个公式，所以用f(n)来表示。公式中的O，表示代码的执行时间T(n)与f(n)表达式成正比。</p>
<p>大O时间复杂度实际上并不具体表示代码真正的执行时间，而是表示代码执行时间随数据规模增长的变化趋势，所以，也叫作渐进时间复杂度（asymptotic time complexity），简称时间复杂度。</p>
<ul>
<li><p>如何分析一段代码的时间复杂度？</p>
<ol>
<li><p>只关注循环执行次数最多的一段代码<br>大O这种复杂度表示方法只是表示一种变化趋势。我们通常会忽略掉公式中的常量、低阶、系数，只需要记录一个最大阶的量级就可以了。所以，我们在分析一个算法、一段代码的时间复杂度的时候，也只关注循环执行次数最多的那一段代码就可以了。这段核心代码执行次数的n的量级，就是整段要分析代码的时间复杂度。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;   </span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;   </span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">1</span>;   </span><br><span class="line">	<span class="keyword">for</span> (; i &lt;= n; ++i) &#123;     </span><br><span class="line">		sum = sum + i;   </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">return</span> sum; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中第2、3行代码都是常量级的执行时间，与n的大小无关，所以对于复杂度并没有影响。循环执行次数最多的是第4、5行代码，所以这块代码要重点分析。前面我们也讲过，这两行代码被执行了n次，所以总的时间复杂度就是O(n)</p>
</li>
<li><p>加法法则：总复杂度等于量级最大的那段代码的复杂度</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum_1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> p = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (; p &lt; <span class="number">100</span>; ++p) &#123;     </span><br><span class="line">        sum_1 = sum_1 + p;   </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">int</span> sum_2 = <span class="number">0</span>;   </span><br><span class="line">    <span class="keyword">int</span> q = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (; q &lt; n; ++q) &#123;     </span><br><span class="line">        sum_2 = sum_2 + q;   </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">int</span> sum_3 = <span class="number">0</span>;   </span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">1</span>;   </span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">1</span>;   </span><br><span class="line">    <span class="keyword">for</span> (; i &lt;= n; ++i) &#123;     </span><br><span class="line">        j = <span class="number">1</span>;      </span><br><span class="line">        <span class="keyword">for</span> (; j &lt;= n; ++j) &#123;       </span><br><span class="line">            sum_3 = sum_3 +  i * j;     </span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">return</span> sum_1 + sum_2 + sum_3; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个代码分为三部分，分别是求sum_1、sum_2、sum_3。我们可以分别分析每一部分的时间复杂度，然后把它们放到一块儿，再取一个量级最大的作为整段代码的复杂度。第一段的时间复杂度是多少呢？这段代码循环执行了100次，所以是一个常量的执行时间，跟n的规模无关。</p>
<p>这里我要再强调一下，即便这段代码循环10000次、100000次，只要是一个已知的数，跟n无关，照样也是常量级的执行时间。当n无限大的时候，就可以忽略。尽管对代码的执行时间会有很大影响，但是回到时间复杂度的概念来说，它表示的是一个算法执行效率与数据规模增长的变化趋势，所以不管常量的执行时间多大，我们都可以忽略掉。因为它本身对增长趋势并没有影响。</p>
<p>那第二段代码和第三段代码的时间复杂度是多少呢？答案是O(n)和O(n2)</p>
<p>综合这三段代码的时间复杂度，我们取其中最大的量级。所以，整段代码的时间复杂度就为O(n2)。也就是说：总的时间复杂度就等于量级最大的那段代码的时间复杂度。</p>
</li>
<li><p>乘法法则：嵌套代码的复杂度等于嵌套内外代码复杂度的乘积</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;   </span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;    </span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">1</span>;   </span><br><span class="line">    <span class="keyword">for</span> (; i &lt; n; ++i) &#123;     </span><br><span class="line">        ret = ret + f(i);   </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">1</span>;  </span><br><span class="line">    <span class="keyword">for</span> (; i &lt; n; ++i) &#123;    </span><br><span class="line">    	sum = sum + i;  </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">return</span> sum; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>单独看cal()函数。假设f()只是一个普通的操作，那第4～6行的时间复杂度就是，T1(n) = O(n)。但f()函数本身不是一个简单的操作，它的时间复杂度是T2(n) =O(n)，所以，整个cal()函数的时间复杂度就是，T(n) = T1(n) <em> T2(n) = O(n</em>n) = O(n2)。</p>
</li>
</ol>
</li>
</ul>
<p>O(1):  Constant Complexity 常数复杂度</p>
<p>O(log n):  Logarithmic Complexity 对数复杂度</p>
<ul>
<li><p>```c++<br>i=1;<br>while (i &lt;= n)  {   </p>
<pre><code>i = i * 2; 
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这段代码的时间复杂度就是O(log2n)</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;c++</span><br><span class="line">i&#x3D;1; </span><br><span class="line">while (i &lt;&#x3D; n)  &#123;   </span><br><span class="line">    i &#x3D; i * 3; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码的时间复杂度为O(log3n)</p>
</li>
</ul>
<p>  实际上，不管是以2为底、以3为底，还是以10为底，我们可以把所有对数阶的时间复杂度都记为O(logn)。为什么呢？</p>
<p>  我们知道，对数之间是可以互相转换的，log3n就等于log32 <em> log2n，所以O(log3n) = O(C </em> log2n)，其中C=log32是一个常量。基于我们前面的一个理论：在采用大O标记复杂度的时候，可以忽略系数，即O(Cf(n)) = O(f(n))。所以，O(log2n) 就等于O(log3n)。因此，在对数阶时间复杂度的表示方法里，我们忽略对数的“底”，统一表示为O(logn)。</p>
<ul>
<li>如果一段代码的时间复杂度是O(logn)，我们循环执行n遍，时间复杂度就是O(nlogn)了。而且，O(nlogn)也是一种非常常见的算法时间复杂度。比如，归并排序、快速排序的时间复杂度都是O(nlogn)。</li>
</ul>
<p>O(n):  Linear Complexity 线性时间复杂度</p>
<p>O(n^2): N square Complexity 平方</p>
<p>O(n^3): N square Complexity 立方</p>
<p>O(2^n): Exponential Growth 指数</p>
<p>O(n!): Factorial 阶乘</p>
<p>注意：只看最⾼高复杂度的运算</p>
<p>O(k^n)</p>
<p>int fib(int n) {</p>
<p>​     if (n &lt;= 2) return n;     return fib(n - 1) + fib(n - 2); }</p>
<p>⼆叉树遍历 - 前序、中序、后序：O(N)</p>
<p>图的遍历：O(N)</p>
<p>搜索算法：DFS、BFS - O(N)</p>
<p>二分查找：O(logN)</p>
<h1 id="以下为邓俊辉老师数据结构与算法的笔记"><a href="#以下为邓俊辉老师数据结构与算法的笔记" class="headerlink" title="以下为邓俊辉老师数据结构与算法的笔记"></a>以下为邓俊辉老师数据结构与算法的笔记</h1><p>冒泡排序</p>
<p>第一次看到这么写的， 刚开始还有点没看懂</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubblesort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">bool</span> sorted = <span class="literal">false</span>; sorted = !sorted; n--)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (a[i<span class="number">-1</span>] &gt; a[i])&#123;</span><br><span class="line">                <span class="keyword">int</span> t=a[i<span class="number">-1</span>];</span><br><span class="line">                a[i<span class="number">-1</span>] = a[i];</span><br><span class="line">                a[i] = t;</span><br><span class="line">                sorted = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>求数组中 最大的两个数的下标  [lo ,hi)</p>
<p>递归 + 分治</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">max2</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> lo,<span class="keyword">int</span> hi,<span class="keyword">int</span> &amp;x1,<span class="keyword">int</span> &amp;x2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (lo + <span class="number">2</span> == hi)&#123;</span><br><span class="line">        <span class="keyword">if</span> (a[lo] &gt;= a[lo+<span class="number">1</span>])&#123;</span><br><span class="line">            x1 = lo;</span><br><span class="line">            x2 = lo+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            x2 = lo;</span><br><span class="line">            x1 = lo+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (lo + <span class="number">3</span> == hi)&#123;</span><br><span class="line">        <span class="keyword">if</span> (a[x1 = lo] &lt; a[x2 = lo+<span class="number">1</span>]) swap(x1,x2);</span><br><span class="line">        <span class="keyword">if</span> (a[lo+<span class="number">2</span>] &gt; a[x2])&#123;</span><br><span class="line">            <span class="keyword">if</span> (a[x2 = lo+<span class="number">2</span>] &gt; a[x1])&#123;</span><br><span class="line">                swap(x1,x2);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mi = (lo + hi)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> x1l,x2l;max2(a,lo,mi,x1l,x2l);</span><br><span class="line">    <span class="keyword">int</span> x1r,x2r;max2(a,mi,hi,x1r,x2r);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (a[x1l] &gt; a[x1r])&#123;</span><br><span class="line">        x1 = x1l;</span><br><span class="line">        x2 = a[x2l] &gt; a[x1r] ? x2l:x1r;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        x1 = x1r;</span><br><span class="line">        x2 = a[x1l] &gt; a[x2r] ? x1l:x2r;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>斐波那契数列、FIB()回归迭代</p>
<ul>
<li><p>解决方法A（记忆：memoization）</p>
</li>
<li><p>​    将已计算过的实例的结果制表查询</p>
</li>
<li><p>解决方法B（动态规划：Dynamic Programming）</p>
<ul>
<li><p>​    颠倒计算方向：由自顶向下递归，为自底而上迭代</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="number">0</span>; g = <span class="number">1</span>; <span class="comment">//fib(0), fib(1)</span></span><br><span class="line"><span class="keyword">while</span> (<span class="number">0</span> &lt; n--)&#123;</span><br><span class="line">    g = g + f;</span><br><span class="line">    f = g - f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> g;</span><br></pre></td></tr></table></figure>
<p>T(n)=O(n), 仅需O(1)空间！</p>
<p><img src="https://turing0.github.io/html/img/fib-ex.png" alt="fib-ex"></p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        ------------------------------<em>THE END. </em><!--<i class="fa fa-paw"></i>-->------------------------------
        </div>
    
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
              <a href="/tags/Datastruct/" rel="tag"><i class="fa fa-tag"></i> Datastruct</a>
              <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/d2ca0d0b.html" rel="prev" title="Hexo Next优化之路">
      <i class="fa fa-chevron-left"></i> Hexo Next优化之路
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8ebdf60e.html" rel="next" title="网站收藏夹">
      网站收藏夹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构与算法总览"><span class="nav-number">1.</span> <span class="nav-text">数据结构与算法总览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分解数据结构和算法"><span class="nav-number">1.1.</span> <span class="nav-text">分解数据结构和算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">1.1.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法脑图"><span class="nav-number">1.1.2.</span> <span class="nav-text">算法脑图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构脑图"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据结构脑图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五步刷题法"><span class="nav-number">1.2.</span> <span class="nav-text">五步刷题法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#刷题第一遍"><span class="nav-number">1.2.1.</span> <span class="nav-text">刷题第一遍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷题第二遍"><span class="nav-number">1.2.2.</span> <span class="nav-text">刷题第二遍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷题第三遍"><span class="nav-number">1.2.3.</span> <span class="nav-text">刷题第三遍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷题第四遍"><span class="nav-number">1.2.4.</span> <span class="nav-text">刷题第四遍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷题第五遍"><span class="nav-number">1.2.5.</span> <span class="nav-text">刷题第五遍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练准备"><span class="nav-number">2.</span> <span class="nav-text">训练准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#训练环境设置、编码技巧和Code-Style"><span class="nav-number">2.1.</span> <span class="nav-text">训练环境设置、编码技巧和Code Style</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电脑设置"><span class="nav-number">2.1.1.</span> <span class="nav-text">电脑设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Style"><span class="nav-number">2.1.2.</span> <span class="nav-text">Code Style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LeetCode"><span class="nav-number">2.1.3.</span> <span class="nav-text">LeetCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指法和小操作"><span class="nav-number">2.1.4.</span> <span class="nav-text">指法和小操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自顶向下的编程方式"><span class="nav-number">2.1.5.</span> <span class="nav-text">自顶向下的编程方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复杂度分析"><span class="nav-number">3.</span> <span class="nav-text">复杂度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大O复杂度表示法"><span class="nav-number">3.1.</span> <span class="nav-text">大O复杂度表示法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以下为邓俊辉老师数据结构与算法的笔记"><span class="nav-number">4.</span> <span class="nav-text">以下为邓俊辉老师数据结构与算法的笔记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Laphel"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Laphel</p>
  <div class="site-description" itemprop="description">玻璃晴朗，橘子辉煌</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    ❤<!--<i class="fa fa-user"></i>-->
  </span>
  <span class="author" itemprop="copyrightHolder">Laphel</span>

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:24</span>
  -->
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
-->
<!--
  <span class="post-meta-divider">|</span>
-->
<!--
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  



</body>
</html>
