<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.laphel.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.xml","motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Intro 介绍ActivitypubProject 项目招人（具体项目在介绍之后） 一些相关介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="ActivitypubProject">
<meta property="og:url" content="https://blog.laphel.com/posts/activitypubproject.html">
<meta property="og:site_name" content="Laphel">
<meta property="og:description" content="Intro 介绍ActivitypubProject 项目招人（具体项目在介绍之后） 一些相关介绍">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-03T14:36:18.000Z">
<meta property="article:modified_time" content="2023-02-03T14:36:48.771Z">
<meta property="article:author" content="Laphel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.laphel.com/posts/activitypubproject.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ActivitypubProject | Laphel</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162780672-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162780672-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laphel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Keep thinking.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sources">

    <a href="/html/" rel="section"><i class="fa fa-fw fa-gift"></i>Sources</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://about.laphel.com/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.laphel.com/posts/activitypubproject.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Laphel">
      <meta itemprop="description" content="L a p h e l">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laphel">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          ActivitypubProject
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-03 22:36:18 / Modified: 22:36:48" itemprop="dateCreated datePublished" datetime="2023-02-03T22:36:18+08:00">2023-02-03</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/posts/activitypubproject.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/activitypubproject.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Intro-介绍"><a href="#Intro-介绍" class="headerlink" title="Intro 介绍"></a>Intro 介绍</h1><p>ActivitypubProject 项目招人（具体项目在介绍之后）</p>
<p>一些相关介绍</p>
<a id="more"></a>
<h2 id="Mastodon-长毛象"><a href="#Mastodon-长毛象" class="headerlink" title="Mastodon 长毛象"></a>Mastodon 长毛象</h2><p><a href="https://mastodon.social/" target="_blank" rel="noopener external nofollow noreferrer">Mastodon</a> <strong>长毛象</strong>（开源去中心化的社交平台）：<br>Mastodon 是一个免费的开源社交网络程序，一个商业平台的替代方案，避免了单个公司垄断你沟通的风险。选择你信任的服务器，无论选择的是哪个，你都可以与其他人进行互动。任何人都可以运行自己的 Mastodon 实例，并无缝地参与到社交网络中。</p>
<blockquote>
<p>如果你没有使用过 mastodon 等软件，强烈建议你使用一番。</p>
</blockquote>
<p>它是当前推特最好的替代品，好到连推特都感到有压力。推特曾经<a href="https://www.nytimes.com/2022/12/18/business/twitter-ban-social-media-competitors-mastodon.html" target="_blank" rel="noopener external nofollow noreferrer">修改用户使用协议</a>，禁止用户在其平台上推广 Mastodon 等竞争对手，但迫于大面积的用户反对而取消。</p>
<p><strong>去中心化</strong>的好处是即使有人做恶，那也不会影响到整个系统。去中心化使得整个系统保持了最大程度的健壮性。也就是说，我们每个人发言的权利通过去中心化技术得到了保障。</p>
<blockquote>
<p>我们已然失去了最初的互联网精神。——Tim Berners-Lee</p>
</blockquote>
<h2 id="ActivityPub-协议"><a href="#ActivityPub-协议" class="headerlink" title="ActivityPub 协议"></a>ActivityPub 协议</h2><p>Mastodon 的核心是 <a href="https://www.w3.org/TR/activitypub/" target="_blank" rel="noopener external nofollow noreferrer">ActivityPub 协议</a>，Mastodon 就是通过支持 ActivityPub 协议来实现去中心化的。而 ActivityPub 协议早在 Mastodon 之前就存在了，目前已由 <a href="https://www.w3.org/" target="_blank" rel="noopener external nofollow noreferrer">W3C</a> 将制定并发布为标准。</p>
<p><strong>ActivityPub 协议的神奇之处在于，只要是实现了这个协议的服务都可以相互交互，所以其他 ActivityPub 服务可以和  Mastodon 进行交互，也就是说你不用 Mastodon 就可以看 Mastodon 上的帖子以及关注 Mastodon 上的账户。</strong></p>
<p>这就引出 <a href="https://en.wikipedia.org/wiki/Fediverse" target="_blank" rel="noopener external nofollow noreferrer">Fediverse</a> 的概念，Mastodon 就是诞生于这样的概念之下的。Fediverse 是由 “federation” 和 “universe” 组合而成的新词，意思是“联邦宇宙”。</p>
<blockquote>
<p>关于 Fediverse 更详细的解释，请看 <a href="https://wzyboy.im/post/1486.html#:~:text=Fediverse%20%E6%98%AF%20federation,%2B%20universe%20%E7%9A%84%E9%80%A0%E8%AF%8D%EF%BC%8C%E4%B8%80%E8%88%AC%E8%AF%91%E4%B8%BA%E8%81%94%E9%82%A6%E5%AE%87%E5%AE%99%EF%BC%8C%E5%8D%B3%E6%98%AF%E7%94%B1%E5%90%84%E7%A7%8D%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E7%AB%99%E7%82%B9%E7%BB%84%E6%88%90%E7%9A%84%E4%B8%80%E4%B8%AA%E5%85%81%E8%AE%B8%E4%B8%8D%E5%90%8C%E7%AB%99%E7%82%B9%E4%B8%8A%E7%9A%84%E7%94%A8%E6%88%B7%E4%B9%8B%E9%97%B4%E4%BA%92%E7%9B%B8%E4%BA%A4%E6%B5%81%E7%9A%84%E8%81%94%E9%82%A6%E3%80%82" target="_blank" rel="noopener external nofollow noreferrer">Fediverse 联邦宇宙</a></p>
</blockquote>
<p>联邦宇宙这个社交网络不同于主流平台（脸书、推特、Instagram、Pinterest 等）。主流平台会把上亿的用户集中在同一个网站里，然后他们就可以完全掌控决策权，监控用户，强迫内容审查，把用户的数据用于每一个可能的商业利益。<strong>而联邦宇宙的目标则是去中心化和高度用户自治。</strong></p>
<p>Fediverse 是一个宏伟的概念，Mastodon 只是联邦宇宙这个中的一个小成员，还有很多符合 ActivityPub 协议的平台都可以被纳入其中，比如说 <a href="https://pleroma.social/" target="_blank" rel="noopener external nofollow noreferrer">Pleroma</a>、<a href="https://misskey-hub.net/en/" target="_blank" rel="noopener external nofollow noreferrer">Misskey</a>、<a href="https://gotosocial.org/" target="_blank" rel="noopener external nofollow noreferrer">GoToSocial</a>、<a href="https://friendi.ca/" target="_blank" rel="noopener external nofollow noreferrer">Friendica</a>、<a href="https://funkwhale.audio/" target="_blank" rel="noopener external nofollow noreferrer">Funkwhale</a>、<a href="https://joinpeertube.org/" target="_blank" rel="noopener external nofollow noreferrer">PeerTube</a>、<a href="https://joinbookwyrm.com/" target="_blank" rel="noopener external nofollow noreferrer">BookWyrm</a> 等等。</p>
<p>基于 ActivityPub 协议的服务都是可以相互交互的，所以在这个联邦宇宙中的所有软件都是互通的，比如说，你可以在 Mastodon  这样的微博客平台直接欣赏 Funkwhale 上的音乐，也可以在 Misskey 里直接观看 PeerTube 上的视频，也可以在  Pleroma 上阅读 BookWyrm 里别人的阅读笔记和书评……这就好比一下子打通了  Facebook、Twitter、YouTube、Spotify、Blogger 和 GoodRead！</p>
<p><strong>这将会是一个万物互联，万物互通的宇宙！</strong></p>
<hr>
<p><em>请注意：</em></p>
<p><strong>本项目为爱发电（我们不提供酬劳），但根据 <a href="https://patreon.com/mastodon" target="_blank" rel="noopener external nofollow noreferrer">Patreon</a> 数据显示：目前有将近一万人在 <a href="https://patreon.com/mastodon" target="_blank" rel="noopener external nofollow noreferrer">Patreon</a> 上为 Mastodon 项目资助，每月有近 4 万美元。</strong></p>
<hr>
<h1 id="Project-项目"><a href="#Project-项目" class="headerlink" title="Project 项目"></a>Project 项目</h1><h2 id="Project-1-项目-1"><a href="#Project-1-项目-1" class="headerlink" title="Project 1 项目 1"></a>Project 1 项目 1</h2><p> ActivityPub 协议是公开的，用户也可以随意选择使用任何客户端来连接联邦宇宙，为此，我们想为各联邦软件提供客户端（包括 iOS 、Android、Web），如 PeerTube、Misskey、Funkwhale、BookWyrm 等。</p>
<p><strong>有人想问，既然这个没有酬劳，为什么还会有人愿意参加呢？？</strong><br>是的，这是一个没有酬劳的项目，Mastodon 也是一样，我们参加的动力在于兴趣、对自由的信念以及对互联网的信仰。其实，为 Mastodon 工作的人，还有很多其他的因素，例如与志同道合的人交流、分享知识、拓展人际关系等等。 所以，即使没有酬劳，也有很多人会参与其中，因为它给他们带来了很多其他的价值。</p>
<p><strong>那么我可以获得什么呢？</strong><br>帮助增强自我能力和技能，团队合作和沟通能力，可能的捐赠收入，成功的自豪感、成就感！在这样的环境中，你可以不断学习和成长，从而提高自身价值，利于个人发展和成长。</p>
<blockquote>
<p>我总是深入思考，我希望别人也能想远一点。我为理想而工作，并从别人身上学习，我不喜欢拒人于外。我是个完美主义者，但我不会要求出版界也精益求精。除了教育和娱乐以外，我不会浪费时间在那些不会有影响的事情上。我不记恨他人，因为这于创造无益。但我从自身经历中学习，我想让世界变得更美好。</p>
<p>——Aaron Swartz</p>
</blockquote>
<h2 id="Project-2-项目-2"><a href="#Project-2-项目-2" class="headerlink" title="Project 2 项目 2"></a>Project 2 项目 2</h2><p>开发自动化工具，为广大的联邦节点主提供便捷的自动化工具，让节点主可以快速部署或卸载 ActivityPub 服务、备份和恢复数据、迁移、监控服务数据等。</p>
<p>在项目 1 成熟的情况下，这个会有利润，所以目前我们着力发展项目 1。</p>
<h1 id="We-need-我们需要"><a href="#We-need-我们需要" class="headerlink" title="We need 我们需要"></a>We need 我们需要</h1><ul>
<li>iOS 开发（Swift、Objective-C）</li>
<li>Web 开发（语言不限）</li>
<li>后端开发（语言不限）</li>
<li>Android 开发（语言不限）</li>
</ul>
<h1 id="We-hope-you-我们希望你"><a href="#We-hope-you-我们希望你" class="headerlink" title="We hope you 我们希望你"></a>We hope you 我们希望你</h1><p>别担心自己的能力，我们需要志同道合的朋友！</p>
<ul>
<li>阅读英文文档能力</li>
<li>保持好奇心</li>
<li>学习的激情</li>
<li>热爱开源</li>
</ul>
<blockquote>
<p>Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.    —— John Ruskin</p>
</blockquote>
<h1 id="Contact-联系"><a href="#Contact-联系" class="headerlink" title="Contact 联系"></a>Contact 联系</h1><p>如果你感兴趣，请联系 QQ：1750421753</p>
<p>期待与你合作~</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        ----------------<em> THE END. </em><!--<i class="fa fa-paw"></i>-->----------------
        </div>
    
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/rust-study.html" rel="prev" title="Rust Study">
      <i class="fa fa-chevron-left"></i> Rust Study
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro-介绍"><span class="nav-number">1.</span> <span class="nav-text">Intro 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mastodon-长毛象"><span class="nav-number">1.1.</span> <span class="nav-text">Mastodon 长毛象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ActivityPub-协议"><span class="nav-number">1.2.</span> <span class="nav-text">ActivityPub 协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-项目"><span class="nav-number">2.</span> <span class="nav-text">Project 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-1-项目-1"><span class="nav-number">2.1.</span> <span class="nav-text">Project 1 项目 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-2-项目-2"><span class="nav-number">2.2.</span> <span class="nav-text">Project 2 项目 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#We-need-我们需要"><span class="nav-number">3.</span> <span class="nav-text">We need 我们需要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#We-hope-you-我们希望你"><span class="nav-number">4.</span> <span class="nav-text">We hope you 我们希望你</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Contact-联系"><span class="nav-number">5.</span> <span class="nav-text">Contact 联系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Laphel"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Laphel</p>
  <div class="site-description" itemprop="description">L a p h e l</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    ❤<!--<i class="fa fa-user"></i>-->
  </span>
  <span class="author" itemprop="copyrightHolder">Laphel</span>

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">128k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:57</span>
  -->
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> v4.2.1
  </div>
-->
<!--
  <span class="post-meta-divider">|</span>
-->
<!--
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Muse</a> v7.7.1
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '1GZmbxn8QEx2INGmAdlaEJDU-MdYXbMMI',
      appKey     : '1Af1kPSBGj59dUV7xGh5de6v',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://1gzmbxn8.api.lncldglobal.com'
    });
    //新增以下代码即可，可以移除.vpower下所有子节点。
    var infoEle = document.querySelector('.vpower');
    if (infoEle){
      infoEle.remove()
    }
  }, window.Valine);
});
</script>



</body>
</html>
