<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.laphel.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.xml","motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以前推荐奶爸的《把你的英语用起来》这本书时介绍过这种方法，但很多人都不知道，再从新分享一下这种方法。 这种方法实用性非常强，只要坚持看完几本原著，能非常明显的提升英语阅读能力，网上能找到非常多的实践成功案例。">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔奶爸的透析阅读法">
<meta property="og:url" content="https://blog.laphel.com/posts/dialysis-reading.html">
<meta property="og:site_name" content="Laphel">
<meta property="og:description" content="以前推荐奶爸的《把你的英语用起来》这本书时介绍过这种方法，但很多人都不知道，再从新分享一下这种方法。 这种方法实用性非常强，只要坚持看完几本原著，能非常明显的提升英语阅读能力，网上能找到非常多的实践成功案例。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-17T15:42:00.000Z">
<meta property="article:modified_time" content="2023-11-24T13:05:46.424Z">
<meta property="article:author" content="Laphel">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.laphel.com/posts/dialysis-reading.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>恶魔奶爸的透析阅读法 | Laphel</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162780672-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162780672-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laphel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Keep thinking.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sources">

    <a href="/html/" rel="section"><i class="fa fa-fw fa-gift"></i>Sources</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="https://about.laphel.com/projects" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-tasks"></i>Projects</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://about.laphel.com/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.laphel.com/posts/dialysis-reading.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Laphel">
      <meta itemprop="description" content="L a p h e l">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laphel">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          恶魔奶爸的透析阅读法
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-17 23:42:00" itemprop="dateCreated datePublished" datetime="2023-11-17T23:42:00+08:00">2023-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-24 21:05:46" itemprop="dateModified" datetime="2023-11-24T21:05:46+08:00">2023-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/posts/dialysis-reading.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/dialysis-reading.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以前推荐奶爸的《把你的英语用起来》这本书时介绍过这种方法，但很多人都不知道，再从新分享一下这种方法。</p>
<p>这种方法实用性非常强，只要坚持看完几本原著，能非常明显的提升英语阅读能力，网上能找到非常多的实践成功案例。</p>
<a id="more"></a>
<h1 id="透析英语学习法"><a href="#透析英语学习法" class="headerlink" title="透析英语学习法"></a>透析英语学习法</h1><p>“透析英语学习法“这一概念出自《把你的英语用起来》一书。此书由透析”英语学习法”创始人伍君仪和恶魔的奶爸（刘晓光）和著，书中大量讲述“透析英语学习法”的具体内容。书中还提供了很多学习提高英语的方法和工具。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>透析法的原理就是对英文原著中的生词等语言知识进行滤膜分析——英语的所有单词都“溶解”在英文原著的巨大“海洋”中，透析法就是对“海水”持续进行淡化处理，以电子词典为滤膜，定量析出“海水”中的生词，输入大脑记忆中枢。生词遗忘相当于“回渗”，但只要持续透析，原著的单词会反复出现，结合原文背景，都将进入大脑的长期记忆，从而提升个人的词汇量。简单地说，就是通过阅读英文原著来记忆单词，提高英语水平。</p>
<h1 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h1><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>首先要了解自己的英文水平，要测试自己的单词量。你可以到相关网站去测试，这对于后来选择什么样的英文名著提供一个重要的参考。其次要准备一个电子词典或者是装有词典的手机。在此我推荐欧路词典，可以导入很多词典。</p>
<p>原著的选择</p>
<p>选择原著有一下几个原则：</p>
<ul>
<li>根据自己的词汇量，选择难度适合的原著。这里有两个标准，首万词不重复数和蓝思值。前者是对单词数量及难度的考量，后者是对句子难度的考量。在你选择英文原著时，可以参考这两个指标。</li>
<li>兴趣原则。你可以选择自己感兴趣的书去阅读，这样不仅能提高你的英文水平，还能让你享受阅读的乐趣。</li>
</ul>
<h2 id="具体方法"><a href="#具体方法" class="headerlink" title="具体方法"></a>具体方法</h2><p>选择好自己感兴趣的英文原著后，开始阅读。阅读的时候遇见不认识的单词时，不要全部都查，每页只能查一到两个。不懂的话就通过上下文的意思去猜测，了解大概意思。每天读一定页数的英文原著后，复习查过的生词。复习的过程可遵循艾宾浩斯记忆曲线原理，可以建一个Excel表格，记录自己复习的过程。</p>
<h1 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h1><p>一开始为了培养阅读习惯，要大量读，每天至少读20页以上，最好能超过50页，以从阅读中获得乐趣和信息为目的，而不是以扩大词汇量为目的<br>有关每两页查一个单词的目的，是为了在大量阅读吸收信息语流的过程中，顺带积累下生词量，但不是主要目的，不打断阅读，不妨碍享受精彩故事<br>但是在不打断阅读节奏和乐趣的前提下，你想怎么查都可以——用平板电脑可以即指即译，所以我是每个词都查<br>第二天的复习非常重要，但是不要死背，而是应该及时删单词——第二天看生词本，如果记得生词，那么立刻删掉，只留下不认识的默看一遍（耗时20分钟以内），然后去大量读书<br>这样做的好处是，收词-删词-在阅读中大量遇到-忘了再收-再删-再读，这个办法是利用情景猜单词和额外的稍微记忆相结合，记忆效果远超所谓的记忆曲线背单词，学习效果？收获的绝对不仅仅是词汇量，而是整体的英文能力，对英文运用表达能力也有潜移默化的影响（输入多未必能写出好文章，但是写的好的人必然输入多）<br>只谈背单词？坚持1-2年，每天一个小时的阅读，词汇量过两万很轻松，过程几乎没有痛苦（不要逼自己读不喜欢的书），但还是那句话，不要以增加词汇量为首要目的，而是要以增加对英文文本的熟悉感和理解力作为首要目的<br>初期选材尽量选择同一个作家的作品，词汇范围比较狭窄，不同词汇经常性出现，对于词汇记忆效果比较好，不建议选择新闻类短篇作品<br>建议每天收录的单词最好不要超过50个——可以无限制读，但是收录单词最好不要超过50个，如果超过了，去查看下，有印象的就删掉，只留没印象的</p>
<p>1，选书，选择一页生词率低于10个以下的（相关书籍推荐原书都有），最简单的原文书应该是Goose bump跟Magic Tree House，每个系列都有60本以上，网上mobi epub一大堆，属于2000到3000词内可以看懂的——实在不懂，书虫之类的分级读物总听说过，600词就可以看懂</p>
<p>2，拿手机词典和书 or kindle阅读，建议采用欧路词典，词库选用柯林斯双解+麦克米伦+CALD——词库在这里，自己安装帝热青读书会第一期：英文词典的分类和使用方法</p>
<p>3，一开始为了培养阅读习惯，要大量读，每天至少读20页以上，最好能超过50页，以从阅读中获得乐趣和信息为目的，而不是以扩大词汇量为目的</p>
<p>4，阅读的好处就不多说了，想想你为啥要读中文书就知道了。不过没有中文阅读习惯的人不适合透析法</p>
<p>5，有关每两页查一个单词的目的，是为了在大量阅读吸收信息语流的过程中，顺带积累下生词量，但不是主要目的，不打断阅读，不妨碍享受精彩故事</p>
<p>6，但是在不打断阅读节奏和乐趣的前提下，你想怎么查都可以——用平板电脑可以即指即译，所以我是每个词都查</p>
<p>7，第二天的复习非常重要，但是不要死背，而是应该及时删单词——第二天看生词本，如果记得生词，那么立刻删掉，只留下不认识的默看一遍（耗时20分钟以内），然后去大量读书</p>
<p>8，这样做的好处是，收词-删词-在阅读中大量遇到-忘了再收-再删-再读，这个办法是利用情景猜单词和额外的稍微记忆相结合，记忆效果远超所谓的记忆曲线背单词，学习效果？收获的绝对不仅仅是词汇量，而是整体的英文能力，对英文运用表达能力也有潜移默化的影响（输入多未必能写出好文章，但是写的好的人必然输入多）</p>
<p>9，只谈背单词？坚持1-2年，每天一个小时的阅读，词汇量过两万很轻松，过程几乎没有痛苦（不要逼自己读不喜欢的书），但还是那句话，不要以增加词汇量为首要目的，而是要以增加对英文文本的熟悉感和理解力作为首要目的</p>
<p>10，初期选材尽量选择同一个作家的作品，词汇范围比较狭窄，不同词汇经常性出现，对于词汇记忆效果比较好，不建议选择新闻类短篇作品</p>
<p>11，建议每天收录的单词最好不要超过50个——可以无限制读，但是收录单词最好不要超过50个，如果超过了，去查看下，有印象的就删掉，只留没印象的</p>
<p>12，小说对口语和英文能力的帮助在这里：为什么畅销小说对口语能力有帮助？（转） - 酷爱撒泼 - 知乎专栏</p>
<p>13，阅读对词汇能力的帮助到底在何处：学英语尽量不要从背词汇表开始（转） - 酷爱撒泼 - 知乎专栏</p>
<p>14，母语人士平均每天积累的词汇量在4.1个左右，而且还是语言能力较为不错的母语人士为什么一定要撸英文小说（转） - 酷爱撒泼 - 知乎专栏，所以对于你说看12页书才积累4个词汇，我觉得我们已经赶超母语人士了，虽然我不知道两页一个词，12页就是4个单词这个逆天结论是怎么的出来的。。。</p>
<p>15，母语人士的例子是为了证明，词汇量真真不是最重要的，甚至不是重要的（认识那么多词不会用屁用没有），只有通过多读，对各种句式，搭配，用法有所了解才有可能学着使用，才有可能提高英语——因为外语人士学英语有限制，不可能靠母语人士那样靠光看就自动增长词汇量，所以透析英语法是利用科技手段夹杂一丁点的稍微记忆行为鼓捣出来的无痛苦学习法，背后的什么心理学规律什么科学理论，看五爷博客（他是心理学科班出身），我这里不赘述</p>
<p>16，最好能搭配读读两本句型书：《文法俱乐部》+叶永昌的《英语阅读手册》，两者有矛盾冲突的地方，自己选择收入</p>
<p>17，书单我可以看，但仅限于个人爱好（男性向多了些）</p>
<p>每个级别要多看，直到你看本级别的书再也没有什么生词没什么挑战为止，这个时候越级（分级不一定准，个人能力有限，大家补充）</p>
<p>L1 Goose Bumps系列和Magic Tree House以及Boxcar<br>每个系列都过60本，两三千词汇而已，儿童读物</p>
<p>L2 动物农场 Roald Dahl童话全集 Narnia<br>儿童读物</p>
<p>L3 Sidney Sheldon20本 James Hadley Chase90本 James Patternson80多本 Nicholas Sparks<br>L3跟L2级别差不多，都是大量对白，书很简单，偶尔会有单词，对于成人来说，看James Patterson可能比看查理巧克力工厂要有意思一点？ 另外Nicholas Sparks是写纯爱小说的，用词比两个James稍微难了点（前三位都是写thriller的，好看之极），我看过一本《初恋的回忆》一本《分手信》就没怎么看了，蛮无聊的，女性向（比暮光之城好看）</p>
<p>L4 社科类作品 Peter Hessler的Rivertown三部曲，讲中国小镇支教的故事，Factory Girls貌似是他老婆写的，讲中国女工的，也可以看看，还有影响力，Malcolm Gladwell之类的就不多说了，去Goodreads上面搜business这个标签出现的很多书单，排名靠前的都不会太难，自己看下简介有兴趣看即可</p>
<p>L5 经济学人，纽约时报，华尔街日报等相关报道，尤其是对中国的报道，可以好好精读一番（我个人最爱的是纽约客官网上的Letter from China）</p>
<p>L6 万物简史，DK百科全书等各种科普类读物（如果需要备考托福，建议最好拿万物简史的文本和音频做精听和精读，里面什么核糖核酸始祖鸟夸克大爆炸之类的词都有，而且写的生动有趣），TTC各类文史哲教程，Coursera，Khan Academy等Mooc学院教程</p>
<p>L7 傲慢与偏见，简爱等各种老牌名著，不限制</p>
<p>注1，以上所谓级别可以不管难度，只选择你最感兴趣的读即可，只要咬牙坚持住一个月，后面就会越来越顺利</p>
<p>References:<br><a href="https://www.cnblogs.com/ramlife/articles/10652371.html" target="_blank" rel="noopener external nofollow noreferrer">能《把英语用起来！》</a></p>
<p><a href="https://www.sohu.com/a/224550753_99891388" target="_blank" rel="noopener external nofollow noreferrer">从百词斩到恶魔奶爸再到李笑来——我自学英语五年自省</a>                                 </p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        ----------------<em> THE END. </em><!--<i class="fa fa-paw"></i>-->----------------
        </div>
    
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/activitypubproject.html" rel="prev" title="ActivitypubProject">
      <i class="fa fa-chevron-left"></i> ActivitypubProject
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/my-subscriptions.html" rel="next" title="我的网络订阅">
      我的网络订阅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#透析英语学习法"><span class="nav-number">1.</span> <span class="nav-text">透析英语学习法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体步骤"><span class="nav-number">2.</span> <span class="nav-text">具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体方法"><span class="nav-number">2.2.</span> <span class="nav-text">具体方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#详解"><span class="nav-number">3.</span> <span class="nav-text">详解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Laphel"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Laphel</p>
  <div class="site-description" itemprop="description">L a p h e l</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    ❤<!--<i class="fa fa-user"></i>-->
  </span>
  <span class="author" itemprop="copyrightHolder">Laphel</span>

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">133k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:01</span>
  -->
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> v4.2.0
  </div>
-->
<!--
  <span class="post-meta-divider">|</span>
-->
<!--
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Muse</a> v7.7.1
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '1GZmbxn8QEx2INGmAdlaEJDU-MdYXbMMI',
      appKey     : '1Af1kPSBGj59dUV7xGh5de6v',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://1gzmbxn8.api.lncldglobal.com'
    });
    //新增以下代码即可，可以移除.vpower下所有子节点。
    var infoEle = document.querySelector('.vpower');
    if (infoEle){
      infoEle.remove()
    }
  }, window.Valine);
});
</script>



</body>
</html>
