<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.laphel.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.xml","motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Rust 学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust Study">
<meta property="og:url" content="https://blog.laphel.com/posts/rust-study.html">
<meta property="og:site_name" content="Laphel">
<meta property="og:description" content="Rust 学习记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/11/25/pYQsl4zNEgm7Tva.png">
<meta property="og:image" content="https://i.loli.net/2021/11/25/ZIStCB7TPv5jkza.png">
<meta property="og:image" content="https://i.loli.net/2021/11/25/osAnMwEkzS6eLxN.png">
<meta property="og:image" content="https://i.loli.net/2021/11/25/xd5NJfiXzOK63L1.png">
<meta property="og:image" content="https://i.loli.net/2021/11/25/zTbYAiJvCGRrtEh.png">
<meta property="og:image" content="https://i.loli.net/2021/11/25/FjSoWPl1dQNxLpO.png">
<meta property="og:image" content="https://i.loli.net/2021/11/25/lp1sBeEuPSTCLjo.png">
<meta property="og:image" content="https://i.loli.net/2021/11/25/xQNVDfBgKIbvsmM.png">
<meta property="og:image" content="https://i.loli.net/2021/11/25/iVSv4UwEFILjTgf.png">
<meta property="og:image" content="https://i.loli.net/2021/11/25/QCsLl9vWKSpY1FI.png">
<meta property="og:image" content="https://i.loli.net/2021/11/25/XBtIQKhPjiRafwU.png">
<meta property="og:image" content="https://i.loli.net/2021/11/25/xf9zu3SN6YU2mwE.png">
<meta property="og:image" content="https://i.loli.net/2021/11/25/BjTZzd1wynReYoG.png">
<meta property="article:published_time" content="2021-11-25T12:51:36.000Z">
<meta property="article:modified_time" content="2021-11-25T15:53:15.267Z">
<meta property="article:author" content="Laphel">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/25/pYQsl4zNEgm7Tva.png">

<link rel="canonical" href="https://blog.laphel.com/posts/rust-study.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Rust Study | Laphel</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162780672-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162780672-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laphel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Keep thinking.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sources">

    <a href="/html/" rel="section"><i class="fa fa-fw fa-gift"></i>Sources</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.laphel.com/posts/rust-study.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Laphel">
      <meta itemprop="description" content="L a p h e l">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laphel">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Rust Study
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-25 20:51:36 / Modified: 23:53:15" itemprop="dateCreated datePublished" datetime="2021-11-25T20:51:36+08:00">2021-11-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.rust-lang.org" target="_blank" rel="noopener external nofollow noreferrer">Rust</a> 学习记录</p>
<a id="more"></a>
<h1 id="Rust-介绍"><a href="#Rust-介绍" class="headerlink" title="Rust 介绍"></a>Rust 介绍</h1><h1 id="Rust-环境搭建"><a href="#Rust-环境搭建" class="headerlink" title="Rust 环境搭建"></a>Rust 环境搭建</h1><h2 id="安装-Rust-编译工具"><a href="#安装-Rust-编译工具" class="headerlink" title="安装 Rust 编译工具"></a>安装 Rust 编译工具</h2><p><a href="https://www.rust-lang.org/zh-CN/tools/install" target="_blank" rel="noopener external nofollow noreferrer">https://www.rust-lang.org/zh-CN/tools/install</a><br>打开以上链接下载 <a href="https://static.rust-lang.org/rustup/dist/x86_64-pc-windows-msvc/rustup-init.exe" target="_blank" rel="noopener external nofollow noreferrer">rustup-init.exe（64位）</a> ，如果你是 32 位的，则下载32位的。</p>
<p>如果不想安装在 C 盘，那么在安装之前，按照以下步骤设置：</p>
<p>新建系统变量<img src="https://i.loli.net/2021/11/25/pYQsl4zNEgm7Tva.png" alt="image.png"></p>
<p>变量名 <code>CARGO_HOME</code>，变量值设置为你自己想要安装的目录<img src="https://i.loli.net/2021/11/25/ZIStCB7TPv5jkza.png" alt="image.png"></p>
<p>变量名 <code>RUSTUP_HOME</code>，变量值设置为你自己想要安装的目录<img src="https://i.loli.net/2021/11/25/osAnMwEkzS6eLxN.png" alt="image.png"></p>
<p>右键以管理员运行刚刚下载的 Rust 安装程序<img src="https://i.loli.net/2021/11/25/xd5NJfiXzOK63L1.png" alt="image.png"></p>
<p>可看到设置的目录生效，现在直接回车进行安装即可，若是速度很慢就<a href="https://zhuanlan.zhihu.com/p/126204128" target="_blank" rel="noopener external nofollow noreferrer">换源</a>，或者开代理<img src="https://i.loli.net/2021/11/25/zTbYAiJvCGRrtEh.png" alt="image.png"></p>
<p>安装完成后，cmd 中输入 <code>rustc -V</code> 和 <code>cargo -V</code> 验证安装<img src="https://i.loli.net/2021/11/25/FjSoWPl1dQNxLpO.png" alt="image.png"></p>
<p>如果以上两个命令能够输出安装的版本号，就是安装成功了。 </p>
<h2 id="搭建-Visual-Studio-Code-开发环境"><a href="#搭建-Visual-Studio-Code-开发环境" class="headerlink" title="搭建 Visual Studio Code 开发环境"></a>搭建 Visual Studio Code 开发环境</h2><p>VSCode 中安装 Rust 插件<img src="https://i.loli.net/2021/11/25/lp1sBeEuPSTCLjo.png" alt="image.png"></p>
<p>Rust 的开发环境就搭建好了 </p>
<h1 id="第一个-Hello-world-程序"><a href="#第一个-Hello-world-程序" class="headerlink" title="第一个 Hello, world 程序"></a>第一个 Hello, world 程序</h1><p>按照以下命令执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir first_rust_program <span class="comment"># 新建一个文件夹</span></span><br><span class="line"><span class="built_in">cd</span> f* <span class="comment"># 进入</span></span><br><span class="line">touch main.rs <span class="comment"># 新建 main.rs 文件</span></span><br><span class="line">code . <span class="comment"># 在 VSCode 中打开</span></span><br></pre></td></tr></table></figure>
<p>编写代码</p>
<p><img src="https://i.loli.net/2021/11/25/xQNVDfBgKIbvsmM.png" alt="image.png"></p>
<p>关键字 <code>fn</code> 定义函数；Rust 也和 C 语言类似，都是以 main 函数作为程序入口。<br><code>println!</code> 是一个 Rust macro（宏），如果是函数的话，就没有 <code>!</code></p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>运行 Rust 程序前得先编译，编译命令：<code>rustc &lt;filename&gt;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rustc main.rs <span class="comment"># 编译</span></span><br></pre></td></tr></table></figure>
<p>编译成功后，生成了一个二进制文件，在 Win 下还会生成 main.pdb，其中包含调试信息。</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./main <span class="comment"># 运行编译好的程序</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/11/25/iVSv4UwEFILjTgf.png" alt="image.png"></p>
<p>当然，你也可以在 VSCode 中一键编译运行<img src="https://i.loli.net/2021/11/25/QCsLl9vWKSpY1FI.png" alt="image.png"></p>
<p>Rust 是 ahead-of-time 编译的语言 一 可以先编译程序，然后把可执行文件交给别人运行（无需安装Rust)。</p>
<p>rustc 只适合简单的 Rust 程序，大或者文件多的应使用 cargo。</p>
<h1 id="Cargo"><a href="#Cargo" class="headerlink" title="Cargo"></a>Cargo</h1><p>Cargo 是 Rust 的构建系统和包管理器：：一构建代码、下载依赖的库、构建这些库。 </p>
<p>Rust 开发者常用 Cargo 来管理 Rust 工程和获取工程所依赖的库。</p>
<h2 id="Cargo-创建项目"><a href="#Cargo-创建项目" class="headerlink" title="Cargo 创建项目"></a>Cargo 创建项目</h2><p>终端中输入命令：<code>cargo new hello_rust</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cargo new hello_rust</span><br><span class="line">     Created binary (application) `hello_rust` package</span><br></pre></td></tr></table></figure>
<p>当前文件下下会构建一个名叫 hello_rust 的 Rust 工程目录，可以看到文件结构是这样的<img src="https://i.loli.net/2021/11/25/XBtIQKhPjiRafwU.png" alt="image.png"></p>
<h2 id="编译运行"><a href="#编译运行" class="headerlink" title="编译运行"></a>编译运行</h2><p>构建 Cargo 项目：<br><code>cargo build</code> 用于创建可执行文件<img src="https://i.loli.net/2021/11/25/xf9zu3SN6YU2mwE.png" alt="image.png"></p>
<p>构建 和 运行 Cargo 项目：<br><code>cargo run</code> 编译代码 + 执行<img src="https://i.loli.net/2021/11/25/BjTZzd1wynReYoG.png" alt="image.png">因为刚才已经编译过了，而源代码没有改变过，所以这里 cargo就不会再编译了。</p>
<p><code>cargo check</code> 用于检查代码，确保能够编译通过，但不产生任何可执行文件。<br>cargo check 要比 cargo build 快得多 ― 编写代码的时候可以连续反复的使用cargo check检查代码，提高效率。</p>
<h2 id="为发布构建"><a href="#为发布构建" class="headerlink" title="为发布构建"></a>为发布构建</h2><p><code>cargo build --release</code> 编译时会进行优化。代码会运行的更快，但是编译时间更长。且会在 <code>target/release</code> 而不是 <code>target/debug</code> 生成可执行文件。</p>
<h1 id="推荐资源"><a href="#推荐资源" class="headerlink" title="推荐资源"></a>推荐资源</h1><p><a href="https://www.rust-lang.org" target="_blank" rel="noopener external nofollow noreferrer">Rust 官网</a> </p>
<p><a href="https://doc.rust-lang.org/book/#the-rust-programming-language" target="_blank" rel="noopener external nofollow noreferrer">The Rust Programming Language</a></p>
<p><a href="https://docs.microsoft.com/en-us/learn/paths/rust-first-steps/" target="_blank" rel="noopener external nofollow noreferrer">Take your first steps with Rust - Microsoft</a></p>
<p><a href="https://www.bilibili.com/video/BV1564y1177A?share_source=copy_web" target="_blank" rel="noopener external nofollow noreferrer">好玩儿的 Rust 语言</a></p>
<p>未完待续（￣︶￣）↗　<br>持续更新中…</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        ----------------<em> THE END. </em><!--<i class="fa fa-paw"></i>-->----------------
        </div>
    
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"><i class="fa fa-tag"></i> Rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/git-tutorial.html" rel="prev" title="Git 教程">
      <i class="fa fa-chevron-left"></i> Git 教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rust-介绍"><span class="nav-number">1.</span> <span class="nav-text">Rust 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rust-环境搭建"><span class="nav-number">2.</span> <span class="nav-text">Rust 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Rust-编译工具"><span class="nav-number">2.1.</span> <span class="nav-text">安装 Rust 编译工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建-Visual-Studio-Code-开发环境"><span class="nav-number">2.2.</span> <span class="nav-text">搭建 Visual Studio Code 开发环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个-Hello-world-程序"><span class="nav-number">3.</span> <span class="nav-text">第一个 Hello, world 程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">3.1.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">3.2.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cargo"><span class="nav-number">4.</span> <span class="nav-text">Cargo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cargo-创建项目"><span class="nav-number">4.1.</span> <span class="nav-text">Cargo 创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译运行"><span class="nav-number">4.2.</span> <span class="nav-text">编译运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为发布构建"><span class="nav-number">4.3.</span> <span class="nav-text">为发布构建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐资源"><span class="nav-number">5.</span> <span class="nav-text">推荐资源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Laphel"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Laphel</p>
  <div class="site-description" itemprop="description">L a p h e l</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    ❤<!--<i class="fa fa-user"></i>-->
  </span>
  <span class="author" itemprop="copyrightHolder">Laphel</span>

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:53</span>
  -->
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> v4.2.1
  </div>
-->
<!--
  <span class="post-meta-divider">|</span>
-->
<!--
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Muse</a> v7.7.1
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  



</body>
</html>
