<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.laphel.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.xml","motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="电影互联网之子 犯罪现场调查-网络">
<meta property="og:type" content="article">
<meta property="og:title" content="电影 书单">
<meta property="og:url" content="https://blog.laphel.com/posts/79f93cc5/index.html">
<meta property="og:site_name" content="Laphel">
<meta property="og:description" content="电影互联网之子 犯罪现场调查-网络">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T18:36:41.000Z">
<meta property="article:modified_time" content="2020-03-26T16:05:03.058Z">
<meta property="article:author" content="Laphel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.laphel.com/posts/79f93cc5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>电影 书单 | Laphel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laphel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.laphel.com/posts/79f93cc5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Laphel">
      <meta itemprop="description" content="玻璃晴朗，橘子辉煌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laphel">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          电影 书单
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-05 02:36:41" itemprop="dateCreated datePublished" datetime="2020-03-05T02:36:41+08:00">2020-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-27 00:05:03" itemprop="dateModified" datetime="2020-03-27T00:05:03+08:00">2020-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Uncategorized/" itemprop="url" rel="index">
                    <span itemprop="name">Uncategorized</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a><strong>电影</strong></h3><p>互联网之子</p>
<p>犯罪现场调查-网络</p>
<a id="more"></a>
<p>暗海</p>
<p>亿万</p>
<hr>
<h3 id="书单"><a href="#书单" class="headerlink" title="书单"></a>书单</h3><p>从0到1</p>
<p>《 Smart People Should Build Things 》</p>
<p><a href="https://book.douban.com/subject/20492550/" target="_blank" rel="noopener">清醒思考的艺术</a></p>
<p><a href="https://book.douban.com/subject/25766700/" target="_blank" rel="noopener">一网打尽 : 贝佐斯与亚马逊时代</a></p>
<p><a href="https://book.douban.com/subject/1919072/" target="_blank" rel="noopener">长尾理论</a></p>
<p>走进我的交易室</p>
<p>富兰克林自传</p>
<p>随机漫步的傻瓜</p>
<ul>
<li><p>一些必读优秀书籍清单</p>
<p>蔡康永的说话之道<br>人性的弱点<br>追风筝的人<br>魔鬼经济学1<br>魔鬼经济学2<br>富爸爸穷爸爸<br>与巴菲特共进午餐<br>聪明的投资者<br>投资中最简单的事<br>理财达人修炼手册<br>从零开始稳稳赚<br>数字黄金<br>有钱人想的和你不一样<br>刻意练习<br>从优秀到卓越<br>学会提问<br>跟各国人都可以聊得来<br>故事思维<br>学习之道<br>创新公司：皮克斯的启示<br>把握现实<br>精进<br>沃顿商学院最受欢迎的谈判课<br>跟任何人都聊得来<br>沟通的艺术<br>高难度谈话<br>情商<br>好好说话<br>心动开关<br>乔布斯的演讲<br>像TED一样演讲<br>比从前更好<br>高效的秘密<br>人性的优点<br>时间管理手账<br>冲破黑暗<br>成长到死<br>习惯的力量<br>用毅力走向成功<br>不在乎的人生魔法<br>另一种选择<br>这么慢，那么美<br>怦然心动的人生整理魔法<br>丹麦人为什么幸福<br>非凡头脑的秘诀<br>清醒地活<br>安身之所<br>追求的快乐<br>花钱带来的幸福感<br>睡眠革命<br>断舍离<br>怎样才能吃得更健康<br>今天的东西为啥不好吃<br>完美饮食<br>第三个餐盘<br>营养补充剂真是神药？<br>战胜饥饿感<br>轻断食<br>食疗圣经<br>蓝色地带<br>大脑塑造者<br>爱情数学<br>爱的五种语言<br>亲爱的，我们别吵了<br>关于爱情的30堂课<br>随性所欲<br>约会心理学<br>亲密关系<br>男人来自火星  女人来自金星<br>止不住的单相思<br>爱的艺术<br>霍乱时期的爱情<br>百年孤独<br>情人<br>一九八四<br>洛丽塔<br>傲慢与偏见（上）<br>傲慢与偏见（下）<br>不能承受的生命之轻（上）<br>不能承受的生命之轻（下）<br>第二十二条军规<br>罪与罚（上）<br>罪与罚（下）<br>小炸弹联盟<br>北方海域<br>地下铁道<br>素食主义者<br>战争与松脂<br>黑金政治（上）<br>黑金政治（下）<br>在存在主义咖啡馆（上）<br>在存在主义咖啡馆（下）<br>被驱逐者<br>归去<br>在暗室中<br>莫斯科的绅士<br>乡下人的悲歌<br>当呼吸化为空气<br>双生梦魇<br>南瓜花<br>坠机之前<br>女孩与性<br>基因<br>实验室女孩<br>小而伟大的事</p>
</li>
</ul>
<p>苹果编码规范</p>
<p>Rework</p>
<ul>
<li><strong>学好C语言和系统编程</strong>。我认为，学好编程有四个方面：<strong>语言、算法和数据结构、系统调用和设计</strong>。<ul>
<li><strong>语言</strong>。我可以告诉你C语言有两大主题你要好好学，一个是内存管理，一个是指针！这个世界上90%以上的C/C++出的严重性错误全是和这两个有关。不要看谭浩强的那本书，那本是本烂书。推荐这本书给你《<a href="http://product.china-pub.com/14975&amp;ref=browse" target="_blank" rel="noopener">C程序设计语言（第2版·新版）</a>》</li>
<li><strong>算法和数据结构</strong>。我认为，用C语言实现算法和数据结构莫过于最爽的事情。推荐你看这本书——<a href="http://product.china-pub.com/192975&amp;ref=browse" target="_blank" rel="noopener">算法:C语言实现(第1～4部分)基础知识、数据结构、排序及搜索(原书第3版)</a>，还有那本经典的《<a href="http://product.china-pub.com/31701" target="_blank" rel="noopener">算法导论</a>》</li>
<li><strong>系统编程</strong>。Windows下推荐两本书——《<a href="http://product.china-pub.com/52880" target="_blank" rel="noopener">Windows 程序设计</a> 》和《<a href="http://product.china-pub.com/209058" target="_blank" rel="noopener">Windows核心编程</a>》，Unix/Linux下推荐两本书——《<a href="http://product.china-pub.com/30181" target="_blank" rel="noopener">Unix高级环境编程</a>》和《<a href="http://product.china-pub.com/196770" target="_blank" rel="noopener">Unix网络编程卷1，套接字</a>》《<a href="http://product.china-pub.com/196859" target="_blank" rel="noopener">Unix网络编程卷2，进程间通信</a>》尤其是《Unix网络编程》这本书，一通百通，无论Windows还是Unix/Linux，都是一样的。</li>
<li><strong>系统设计</strong>。关于设计方面，我全力推荐《<a href="http://product.china-pub.com/197413" target="_blank" rel="noopener">Unix编程艺术</a>》，看完以后，你就明白什么是真正的编程文化了。然后，当你看到Windows的Fans的某些言论时，你就知道什么叫一笑了之了。</li>
</ul>
</li>
</ul>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        ------------------------------<em>THE END. </em><!--<i class="fa fa-paw"></i>-->------------------------------
        </div>
    
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ed5b5e99/" rel="prev" title="TED收藏夹 | 视频">
      <i class="fa fa-chevron-left"></i> TED收藏夹 | 视频
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/dfc5b7c8/" rel="next" title="学习资源">
      学习资源 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#电影"><span class="nav-number">1.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书单"><span class="nav-number">2.</span> <span class="nav-text">书单</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Laphel"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Laphel</p>
  <div class="site-description" itemprop="description">玻璃晴朗，橘子辉煌</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    ❤<!--<i class="fa fa-user"></i>-->
  </span>
  <span class="author" itemprop="copyrightHolder">Laphel</span>

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">36 mins.</span>
  -->
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
-->
<!--
  <span class="post-meta-divider">|</span>
-->
<!--
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
